<!DOCTYPE html>
<html>
<body>
 <!-- 
 <h1>Wilkommen bei der DZ Bank</h1>
 <p>Testen Sie den Genesys Chat Bot für den Fachbereich ITMA.</p>
 -->
</body>
 <style>
body {
  background-image: url("/images/dz_startpage_ITMA.png");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<script type="text/javascript" charset="utf-8">
 (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.mypurecloud.de/genesys-bootstrap/genesys.min.js', {
    environment: 'prod-euc1',
    deploymentId: 'b87e673e-a0e2-487b-8349-b71cb786927d'
  });

</script>
<script type="text/javascript" charset="utf-8">
 Genesys("command", "Database.set", {
  messaging: {
    customAttributes: {
      Division: "ITMA"
    }
  }
}
);
</script>
</html>
